//this is the program after fixing errors
#include <iostream>
using namespace std ;
int main(){
    cout<<"work smart not hard\n";
    cout<<" children must be taught how to think, not what to think ";
    cout<<"we worry about what a cild will become \"tomorow\",yet we forget that he is someone today\n";
    cout<<"children are not things to be molded \"<\",but are people to be unfolded\n";
    cout<<"each day of our lives we make deposits in the memory banks of our children."<<endl;
    cout<<"it is easier to build strong children than to repaire brocken men "<<"\n";
    cout<<"children need models rather than critics\n";
    cout<<"children have never been very good at listining to their elders, but they have never failed to imitate them ";
    cout<<"children are our most valuable resourcce\n";


    return 0;

}


